# adopt-openjdk-downloader

./: README.md  pom.xml  run.bat  run.sh
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/io/github/terjouxanthony/jdk/downloader/maven/plugin/: JdkDownloaderMojo.java
src/main/java/com/atrjx/adopt/openjdk/downloader/: AdoptOpenJdkApi.java  HttpRequests.java  JavaDownloader.java  Main.java  Model.java  ProgressBarPrinter.java  Utils.java
src/main/java/io/github/terjouxanthony/adopt/openjdk/downloader/: AdoptOpenJdkApi.java  ArchiveUnpacker.java  FileSystemHandler.java  HttpRequester.java  JavaDownloader.java  Main.java  Model.java  ProgressBarPrinter.java  Utils.java
src/main/java/io/github/terjouxanthony/adopt/openjdk/downloader/examples/: Main.java
src/test/java/: ArchiverUtils.java  JavaDownloaderHighLevelTest.java  MainTest.java
src/test/resources/: feature_releases.json  linux_feature_releases.json  release_info.json  release_names_1.json  release_names_2.json
